In [1]:
import pandas as pd

In [2]:
n1 = pd.Series([10, 20, 30, 40, 21])
n1

0    10
1    20
2    30
3    40
4    21
dtype: int64

In [3]:
type(n1)

pandas.core.series.Series

In [ ]:
#manual indexing in series

In [4]:
n1 = pd.Series([10, 20, 30, 40, 21], index = ['a','b','c','d','e'])
n1

a    10
b    20
c    30
d    40
e    21
dtype: int64

In [7]:
n2 = pd.Series({'a':20,'b':21,'c':22,'e':23}, index= ['b','c','a','d'])
n2

b    21.0
c    22.0
a    20.0
d     NaN
dtype: float64

In [8]:
n1 = pd.Series([10, 20, 30, 40, 21])
n1[0]

10

In [9]:
n2[:3]

b    21.0
c    22.0
a    20.0
dtype: float64

In [12]:
n2[-2]

20.0

In [13]:
n1+4

0    14
1    24
2    34
3    44
4    25
dtype: int64

In [15]:
n3 = pd.Series([1323, 2023, 330,3140, 2113])

In [16]:
n1+n3

0    1333
1    2043
2     360
3    3180
4    2134
dtype: int64

In [20]:
pd.DataFrame({"Name":['wasim','ahmed','khilji'] ,"Marks":[23,32,43],"Grade":['A','B','C']})

     Name  Marks Grade
0   wasim     23     A
1   ahmed     32     B
2  khilji     43     C

In [30]:
iris = pd.read_csv('iris.csv')

In [32]:
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [33]:
iris.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [35]:
iris.shape

(150, 6)

In [36]:
iris.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [44]:
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [51]:
iris.iloc[0:5,0:3]

   Id  SepalLengthCm  SepalWidthCm
0   1            5.1           3.5
1   2            4.9           3.0
2   3            4.7           3.2
3   4            4.6           3.1
4   5            5.0           3.6

In [60]:
iris.loc[3:15,('SepalLengthCm','Species')]

    SepalLengthCm      Species
3             4.6  Iris-setosa
4             5.0  Iris-setosa
5             5.4  Iris-setosa
6             4.6  Iris-setosa
7             5.0  Iris-setosa
8             4.4  Iris-setosa
9             4.9  Iris-setosa
10            5.4  Iris-setosa
11            4.8  Iris-setosa
12            4.8  Iris-setosa
13            4.3  Iris-setosa
14            5.8  Iris-setosa
15            5.7  Iris-setosa

In [61]:
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [66]:
iris.drop('PetalWidthCm',axis=1)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm         Species
0      1            5.1           3.5            1.4     Iris-setosa
1      2            4.9           3.0            1.4     Iris-setosa
2      3            4.7           3.2            1.3     Iris-setosa
3      4            4.6           3.1            1.5     Iris-setosa
4      5            5.0           3.6            1.4     Iris-setosa
..   ...            ...           ...            ...             ...
145  146            6.7           3.0            5.2  Iris-virginica
146  147            6.3           2.5            5.0  Iris-virginica
147  148            6.5           3.0            5.2  Iris-virginica
148  149            6.2           3.4            5.4  Iris-virginica
149  150            5.9           3.0            5.1  Iris-virginica

[150 rows x 5 columns]

In [67]:
iris.drop([1,2,3],axis=0)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
5,6,5.4,3.9,1.7,0.4,Iris-setosa
6,7,4.6,3.4,1.4,0.3,Iris-setosa
7,8,5.0,3.4,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica